<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .itemFlex{
            width:calc(33.3333% - 20px);
            border-radius: 10px;
            background-color:#404040;
            text-align:center;
            margin:10px;
            padding:10px ;
            color:#fff;
        }

        .container{
            max-width:670px;
            height:500px;
            display:flex;   
            border:1px solid;
            margin:120px auto;
            flex-direction: row;
            justify-content:center;
            align-items:stretch;
        }

        

        

    </style>
</head>
<body>
    <div class="container">
        <div class="itemFlex">Quadrado1</div>
        <div class="itemFlex">Quadrado2</div>
        <div class="itemFlex">Quadrado3</div>
        <div class="itemFlex">Quadrado4</div>
        <div class="itemFlex">Quadrado5</div>
    </div>
</body>
</html>